<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactanos">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="52dp"
        android:hint="@string/contactuslink"
        android:shadowColor="#000000"
        android:textColor="#0048FF"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="76dp"
        android:text="@string/contactustext"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="134dp"
        tools:text="@string/contactustext" />

    <TextView
        android:id="@+id/textView13"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="@string/contactanos"
        android:textColor="#686464"
        android:textColorHighlight="#0288D1"
        android:textColorLink="#1976D2"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textIsSelectable="true"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVieweEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="108dp"
        android:text="TextView"
        android:textColorHighlight="#303F9F"
        android:textColorLink="#1976D2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</RelativeLayout>