<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversiones">

    <EditText
        android:id="@+id/editText"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="Ingrese un numero"
        android:inputType="textCapCharacters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="2-16"
        android:inputType="number"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="5dp"
        android:text="Base Actual" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:ems="10"
        android:hint="2-16"
        android:inputType="number"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:text="Base Destino" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button2"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:ems="10"
        android:hint="Max 60"
        android:inputType="number"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:text="Cant. Bits"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:hint="Resultado"
        android:shadowColor="#000000"
        android:textColor="#0048FF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:onClick="convertir"
        android:text="Convertir" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:onClick="convertirnegativo"
        android:text="convertir negativo" />

</RelativeLayout>