<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context=".Soporte">

    <TextView
        android:id="@+id/textView10"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="234dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/soportetitle"
        android:textColor="#686464"
        android:textColorHighlight="#0288D1"
        android:textColorLink="#1976D2"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textIsSelectable="true"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="305dp"
        android:layout_height="467dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/soportetext"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="134dp"
        tools:text="@string/soportetext" />
</RelativeLayout>