<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context=".Soporte">

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="@string/soportetext"
        android:textColor="#292929"
        android:textColorHighlight="#0288D1"
        android:textColorLink="#1976D2"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="234dp"
        android:layout_height="70dp"
        android:text="Support"
        android:textColor="#686464"
        android:textColorHighlight="#0288D1"
        android:textColorLink="#1976D2"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textIsSelectable="true"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>